server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nutritionix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create


